﻿<!DOCTYPE html>
<html idioma="en" ng-app="Caja">
<head>

   

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Facturacion</title>
    <link href="../../Content/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="../../Content/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../Content/nprogress/nprogress.css" rel="stylesheet">
    <link href="../../Content/iCheck/skins/flat/green.css" rel="stylesheet">
    <link href="../../Content/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <link href="../../Content/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <link href="../../Content/build/css/custom.min.css" rel="stylesheet">
    <link href="../../Content/styles.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="../../Content/jsgrid.css" />
    <link type="text/css" rel="stylesheet" href="../../Content/jsgrid-theme.css" />

    <link href="../../Content/select2.min.css" rel="stylesheet" />
    <link href="../../Content/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="../../Content/sweetalert2.min.css" rel="stylesheet" />

    
    <script src="../../Scripts/jquery/dist/jquery.js"></script>
    <script src="../../Scripts/jquery-ui.min.js"></script>

    <script src="../../Content/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="../../Scripts/plugins/charts/sparkline.min.js"></script>
    <script src="../../Scripts/select2.min.js"></script>
    <script src="../../Scripts/plugins/interface/jgrowl.min.js"></script>

    <script src="../../Scripts/bootstrap-select.min.js"></script>
    <script src="../../Scripts/dataTables.min.js"></script>
    <script src="../../Scripts/dataTables.buttons.min.js"></script>
    <script src="../../Scripts/jquery.dataTables.columnFilter.js"></script>
    <script src="../../Scripts/jszip.min.js"></script>
    <script src="../../Scripts/pdfmake.min.js"></script>
    <script src="../../Scripts/vfs_fonts.js"></script>
    <script src="../../Scripts/buttons.html5.min.js"></script>
    <script src="../../Scripts/shieldui-all.min.js"></script>


    <script src="../../Scripts/nprogress/nprogress.js"></script>
        

    <script src="../../js/ModalAyudas.js"></script>
    <script src="../../json/TraductorIdiomas.js"></script>
    <script src="../../Scripts/sweetalert2.min.js"></script>
    <script src="../../Scripts/FuncionesGenerales.js"></script>
    
            

</head>

<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="http://www.sistemas-paol.com/" target="_blank" class="site_title">
                            <img src="../../imagenes/paol.png" width="30%" /><span>Sistemas Paol</span>
                        </a>
                    </div>
                    <br />
                    <div class="clearfix"></div>

                    <!-- menu profile quick info
                    <div class="profile clearfix">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2>John Doe</h2>
                        </div>
                    </div>
                    <!-- /menu profile quick info -->
                    <br>
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <ul class="nav side-menu">
                                <li><a href="javascript:MenuPrincipal()"><span idioma="Menu Principal"></span></a></li>
                                <li><a href="javascript:LlamarOpcionMenu('Caja/Home/Index')"><span idioma="Inicio"></span></a></li>

                                <li>
                                    <a><i class="fa fa-edit"></i><span idioma="Archivo"></span><span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li id="opc_caj_libcli"><a href="javascript:LlamarOpcionMenu('Cliente/Pedido')"><span idioma="Pedido"></span></a></li>
                                        <li id="opc_caj_banco"><a href="javascript:LlamarOpcionMenu('Cliente/Catalogo')"><span idioma="Catálogo"></span></a></li>
                                    </ul>
                                </li>
                                                                
                               
                                <li>
                                    <a><i class="fa fa-edit"></i><span idioma="Opciones"></span><span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li id="opc_consulpedido"><a href="javascript:ModalConsultarPedidos()"><span idioma="Consultar Pedidos"></span></a></li>
                                        <li id="opc_verpagos"><a href="javascript:CargarModalPagos()"><span idioma="Ver Pagos"></span></a></li>
                                    </ul>
                                </li>
                                
                                
                                <li>
                                    <a><i class="fa fa-print"></i> Reportes <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li id="rep_impripedido"><a href="javascript:ImprimirPedido(2)"><span idioma="Reimprimir Pedido"></span></a></li>
                                        <li id="rep_impripedido"><a href="javascript:ModalReporteFactura()"><span idioma="Reporte de Facturas"></span></a></li>
                                        <li id="rep_impripedido"><a href="javascript:ModalCarteraCli()"><span idioma="Estado de Cuenta"></span></a></li>
                                    </ul>
                                </li>
                                                                                             

                                <li><a href="javascript:MenuCerrarSesion()"><span idioma="Salir"></span></a></li>

                            </ul>
                        </div>


                    </div>
                    <!-- /sidebar menu -->
                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Configurar">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Pantalla Completa">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Bloquear">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Salir" href="login.html">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->

                </div>

            </div>

            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"><span> &nbsp; </span></i></a>

                        </div>

                        <ul class="nav navbar-nav navbar-left">
                            <li class="">
                                <h2>
                                    <label id="Menu_Empresa"></label>
                                </h2>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img alt=""><span id="Menu_Usuario"></span>
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li class="hidden"><a href="javascript:;"> <span idioma="Perfil"></span></a></li>
                                    <li class="hidden"><a href="javascript:;"><span idioma="Cambio de Contraseña"></span></a></li>
                                    <li><a href="javascript:MenuCerrarSesion()"><i class="fa fa-sign-out pull-right"></i><span idioma="Cerra Sesión"></span></a></li>
                                </ul>
                            </li>

                            <li class="user dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <span id="me_centroVisuales"></span>
                                    <i class="caret"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right icons-right" id="CentrosVisuales"></ul>
                            </li>

                            <li class="user dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <span id="TipoIdioma">Español</span>
                                    <i class="caret"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right icons-right" id="CentrosVisuales">
                                    <li><a href="javascript:TraducirIdioma(1)"><i class="icon-file"></i><span idioma="Español"></span></a></li>
                                    <li><a href="javascript:TraducirIdioma(3)"><i class="icon-file"></i><span idioma="Portugues"></span></a></li>
                                    <li><a href="javascript:TraducirIdioma(2)"><i class="icon-file"></i><span idioma="Ingles"></span></a></li>
                                    
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>



            </div>

            <div class="right_col" role="main">

                <input type="hidden" id="menu_idalmacen" />
                <input type="hidden" id="menu_centros" />
                <input type="hidden" id="urlprincipal" />
                <input type="hidden" id="menu_idioma" />
                <div id="permisosgenelaes"></div>
                <div id="preloader" class="preloader" style="display:none">
                    <div class="sk-spinner sk-spinner-wave">
                        <div class="sk-rect1"></div>
                        <div class="sk-rect2"></div>
                        <div class="sk-rect3"></div>
                        <div class="sk-rect4"></div>
                        <div class="sk-rect5"></div>
                    </div>
                </div>
                <div id="Menu_Contenedor">&nbsp;</div>
            
            <footer>
                <div class="pull-right">
                    &copy; 2015 - 2018 Facturación en Línea
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>
    
    <script src="../../Content/build/js/custom.js"></script>

    <script>

        $("#urlprincipal").val(localStorage.getItem("urlprincipal"));
        var url = $("#urlprincipal").val();
        PermisosGenerales(url, 9);
        $("#menu_idioma").val(localStorage.getItem("idioma"));
        
        $("#menu_idalmacen").val(localStorage.getItem("almacen"));
        $("#me_centroVisuales").html(localStorage.getItem("CentroVisual"));
        $("#Menu_Empresa").html(localStorage.getItem("Empresa"));
        $("#Menu_Usuario").html(localStorage.getItem("usuario"));
        var centros = $("#menu_centros").val();
        $("#CentrosVisuales").html(centros);
        $("#Menu_Contenedor").load(url + "vistas/Cliente/Home/Index.html");

        
      
             
    </script>

</body>




</html>




